# TestChallange

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/visual/: ExampleInstrumentedTest.kt  Testetete.kt
app/src/androidTest/java/com/example/visual/activity/: ImageActivityTest.kt  MainActivityTest.kt  OrderActivityTest.kt
app/src/androidTest/java/com/example/visual/controllers/: FieldsOfOrderActivityControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visual/: ImageActivity.kt  Information.kt  Information2.kt  MainActivity.kt  MyBindingAdapter.kt  MyDialogFragment.kt  MyOnClickListener.kt  OrderActivity.kt  Presenter.kt  RecyclerAdapter.kt  RecyclerClass.kt  SecondActivity.kt  SplashScreen.kt  TextDrawable.kt  ThirdActivity.kt  cl.kt  pos.kt  splashScreen.kt
app/src/main/java/com/example/visual/Controllers/: FieldsOfOrderActivityController.kt  ImagesController.kt  ItemUrl.kt  SecondActivityItem.kt
app/src/main/java/com/example/visual/activity/: AuthorizationRegistration.kt  ImageActivity.kt  MainActivity.kt  OrderActivity.kt  Registration.kt  SecondActivity.kt  Test.kt  ThirdActivity.kt
app/src/main/java/com/example/visual/controllers/: FieldsOfOrderActivity.kt  FieldsOfOrderActivityController.kt  ItemUrl.kt
app/src/main/java/com/example/visual/data/: FirstActivityDataClass.kt  ImageActivityData.kt  ImageActivityDataClass.kt  Information.kt  Information2.kt  ItemUrl.kt  MainActivityData.kt  OrderActivityData.kt  RecyclerClass.kt  SecondActivityData.kt  SecondActivityDataClass.kt  ThirdActivityData.kt  ThirdActivityDataClass.kt
app/src/main/java/com/example/visual/dataClasses/: Images.kt  Information.kt  Information2.kt  ItemUrl.kt  RecyclerClass.kt
app/src/main/java/com/example/visual/fragments/: Adapter.kt  Authorization.kt  BlankFragment1.kt  BlankFragment2.kt  ImageFragment.kt  Registration.kt  SecondActivityFragment1.kt
app/src/main/java/com/example/visual/model/: Information.kt  Information2.kt  ItemUrl.kt  MenuItem.kt  MenuItems.kt  ModelOfFirstActivity.kt  ModelOfSecondActivity.kt  ModelOfThirdActivity.kt  OrderItem.kt  OrderItems.kt  RecyclerClass.kt
app/src/main/java/com/example/visual/modelClasses/: ModelOfFirstActivity.kt  ModelOfSecondActivity.kt  ModelOfThirdActivity.kt
app/src/main/res/anim/: black_view.xml  calendar_view.xml  progress.xml
app/src/main/res/drawable/: background_authorization.xml  bottom_sheet_corner_round.xml  button2.xml  button_data_time_picker.xml  buttoncircle.xml  circle.xml  gradient_authoriztion.xml  ic_baseline_add_ic_call_24.xml  ic_chrest_foreground.xml  ic_clear_foreground.xml  ic_find_foreground.xml  ic_launcher_foreground.xml  item_second_activity_white_button.xml  left_circle.xml  list_item_select.xml  main_item_select.xml  notification.xml  order_activity_background_for_two_button.xml  order_item_clicked.xml  personviewcircle.xml  recycler_circle_button.xml  registration_textview_selector.xml  resizebut4.xml  right_circle.xml  splashscreen.xml  viewcircle.xml  viewcircle2.xml  zamoksize.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/drawable-v23/: splashscreen.xml
app/src/main/res/font/: alegreya_sc_black_italic.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_order.xml  activity_registration.xml  activity_second.xml  activity_second2.xml  activity_splash_screen.xml  activity_third.xml  add_photo.xml  button_create_order.xml  button_save.xml  button_sogl.xml  dialog.xml  flex.xml  fragment_authorization.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_image.xml  fragment_registration.xml  gallery_image_view.xml  image_item_image_activity.xml  item_for_main_recycler.xml  item_forflex.xml  list.xml  order_edit_text.xml  order_item.xml  order_item_clicked.xml  pick_date_time.xml  rc_item.xml  registration.xml  subscale.xml  test.xml  testdelete.xml
app/src/main/res/layout-land/: activity_main.xml  activity_order.xml  item_for_main_recycler.xml  pick_date_time.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml
app/src/main/res/layout-sw350dp/: activity_main.xml
app/src/main/res/layout-sw350dp-land/: activity_main.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/layout-sw400dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chrest.xml  ic_clear.xml  ic_clear_round.xml  ic_find_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visual/: ExampleUnitTest.kt
app/src/test/java/com/example/visual/activity/: ImageActivityTest.kt  MainActivityTest.kt  MainTest.kt  SecondActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
testewe/: build.gradle
