<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="information"
            type="com.example.visual.dataClasses.Information" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        tools:context=".activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="430dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="190dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:maxWidth="459495dp"
                    android:maxHeight="459495dp"
                    android:minWidth="168dp"
                    android:minHeight="-1dp"
                    android:text="30"
                    app:layout_alignSelf="stretch"
                    app:layout_flexShrink="1"
                    app:layout_order="1"

                    app:name="@{information.title[0]}"
                    app:vari="@{information.imgId[0]}" />

                <include
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="190dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:maxWidth="459495dp"
                    android:maxHeight="459495dp"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    android:text="30"
                    app:layout_alignSelf="stretch"
                    app:layout_flexShrink="1"
                    app:layout_order="1"

                    app:name="@{information.title[1]}"
                    app:vari="@{information.imgId[1]}"
                    tools:layout_editor_absoluteX="168dp" />

                <include
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="190dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:maxWidth="459495dp"
                    android:maxHeight="459495dp"

                    android:minWidth="-1dp"

                    android:minHeight="-1dp"
                    android:text="30"
                    app:layout_alignSelf="stretch"
                    app:layout_flexShrink="1"
                    app:layout_order="1"

                    app:name="@{information.title[2]}"
                    app:vari="@{information.imgId[2]}"
                    tools:layout_editor_absoluteY="135dp" />

                <include

                    layout="@layout/item_for_main_recycler"
                    android:layout_width="190dp"
                    android:layout_height="130dp"

                    android:gravity="center"
                    android:maxWidth="459495dp"
                    android:maxHeight="459495dp"
                    android:minWidth="-1dp"

                    android:minHeight="-1dp"
                    android:text="30"
                    app:layout_alignSelf="stretch"
                    app:layout_flexShrink="1"
                    app:layout_order="1"

                    app:name="@{information.title[3]}"
                    app:vari="@{information.imgId[3]}"
                    tools:layout_editor_absoluteX="168dp"
                    tools:layout_editor_absoluteY="135dp" />

                <include
                    android:id="@+id/Documentation"
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="190dp"
                    android:layout_height="130dp"

                    android:gravity="center"
                    android:maxWidth="459495dp"
                    android:maxHeight="459495dp"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    android:text="30"
                    app:layout_alignSelf="stretch"
                    app:layout_flexShrink="1"
                    app:layout_order="1"

                    app:name="@{information.title[4]}"
                    app:vari="@{information.imgId[4]}"
                    tools:layout_editor_absoluteY="270dp" />


            </com.google.android.flexbox.FlexboxLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttoncircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:srcCompat="@drawable/ic_baseline_add_ic_call_24" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/button3"
            style="@style/RoundedCornerButton"
            android:layout_width="313dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_chrest_foreground"
            android:drawablePadding="2dip"
            android:onClick="buttonRecycler"
            android:paddingLeft="-12dip"

            android:paddingRight="50dip"
            android:singleLine="true"
            android:text="Создать заявку"
            app:backgroundTint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обеспечиваем безопасность"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="168dp"
            android:layout_height="109dp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButton10"
            android:layout_width="73dp"
            android:layout_height="69dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/icprofile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/zamoksize"
            android:text="езопасность"
            android:textColor="#A5A5A5"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/imageButton11" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="on-line"
            android:textColor="#FD7E55"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>