<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
         <variable
             name="information2"
             type="com.example.visual.dataClasses.Information2" />

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/dad"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#E8E7E7">


      <ScrollView
          android:id="@+id/scrollView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/linearLayout2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                  <include
                      android:id="@+id/now"
                      layout="@layout/order_item"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="2dp"
                      android:layout_weight="1"
                      app:text="@{information2.text[7]}"
                      app:title="@{information2.title[7]}"
                      app:image="@{information2.image[7]}"
                      app:visibility="@{information2.visibility[7]}">

                  </include>

                  <include
                      android:id="@+id/createCalendar"
                      layout="@layout/order_item"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="2dp"
                      android:layout_weight="1"
                      app:text="@{information2.text[0]}"
                      app:title="@{information2.title[0]}"
                      app:image="@{information2.image[0]}"
                      app:visibility="@{information2.visibility[0]}"/>

               </LinearLayout>

               <include
                   android:id="@+id/createList"
                   layout="@layout/order_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                   app:text="@{information2.text[1]}"
                   app:title="@{information2.title[1]}"
                   app:image="@{information2.image[1]}"
                   app:visibility="@{information2.visibility[1]}"/>


               <include
                   android:id="@+id/createList2"
                   layout="@layout/order_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                   app:text="@{information2.text[2]}"
                   app:title="@{information2.title[2]}"
                   app:image="@{information2.image[2]}"
                   app:visibility="@{information2.visibility[2]}">

               </include>

               <include
                   android:id="@+id/createList3"
                   layout="@layout/order_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                   app:text="@{information2.text[3]}"
                   app:title="@{information2.title[3]}"
                   app:image="@{information2.image[3]}"
                   app:visibility="@{information2.visibility[3]}">

               </include>

               <include
                   android:id="@+id/createList4"
                   layout="@layout/order_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                   app:text="@{information2.text[4]}"
                   app:title="@{information2.title[4]}"
                   app:image="@{information2.image[4]}"
                   app:visibility="@{information2.visibility[4]}">

               </include>

               <include
                   android:id="@+id/createList5"
                   layout="@layout/order_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                   app:text="@{information2.text[5]}"
                   app:title="@{information2.title[5]}"
                   app:image="@{information2.image[5]}"
                   app:visibility="@{information2.visibility[5]}"/>

               <include
                   android:id="@+id/createList6"
                   layout="@layout/order_item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                   app:text="@{information2.text[6]}"
                   app:title="@{information2.title[6]}"
                   app:image="@{information2.image[6]}"
                   app:visibility="@{information2.visibility[6]}">

               </include>

               <include
                   layout="@layout/order_edit_text"
                   android:layout_margin="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="300dp">

               </include>
               <com.google.android.material.button.MaterialButton
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/button2"
                   android:drawableLeft="@drawable/add_photo"
                   android:paddingLeft="90dip"
                   android:paddingRight="90dp"
                   app:iconGravity="textStart"
                   android:fontFamily="sans-serif"
                   android:onClick="addPhoto"
                   android:text="Добавить фото"
                   android:textAllCaps="false"
                   android:textColor="#000000"

                   app:backgroundTint="@null" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                  <LinearLayout
                      android:id="@+id/imagesGallery"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:dividerPadding="5dp"
                      android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/imageView9"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="10dp"
                         android:layout_weight="1"

                         android:background="@drawable/button2"
                         tools:src="@tools:sample/avatars" />

                     <ImageView
                         android:id="@+id/imageView3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         tools:src="@tools:sample/avatars" />
                  </LinearLayout>

               </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

               <Button
                   android:id="@+id/button2"
                   android:layout_width="0dp"

                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/but_save_order"
                   android:drawableLeft="@drawable/drawable_left_save"
                   android:paddingLeft="35dip"
                   android:paddingRight="35dp"
                   android:text="Сохранить"
                   app:backgroundTint="#FF6D00" />

               <Button
                   android:id="@+id/button4"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:background="@drawable/but_save_order"
                   android:drawableLeft="@drawable/drawable_left_sogl"
                   android:paddingLeft="25dip"
                   android:paddingRight="25dp"
                   android:text="Согласовать"
                   app:backgroundTint="#00C853" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

               <ImageButton
                   android:id="@+id/imageButton6"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/left_circle"
                   android:src="@drawable/bottom_panel_1" />

               <ImageButton
                   android:id="@+id/imageButton7"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="#FFFFFF"
                   android:src="@drawable/bottom_panel_2" />

               <ImageButton
                   android:id="@+id/imageButton8"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="#FFFFFF"
                   android:src="@drawable/bottom_panel_3" />

               <ImageButton
                   android:id="@+id/imageButton9"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="#FFFFFF"
                   android:src="@drawable/bottom_panel_4" />

               <ImageButton
                   android:id="@+id/imageButton12"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/right_circle"
                   android:src="@drawable/bottom_panel_5" />
            </LinearLayout>
         </LinearLayout>
      </ScrollView>

      <TimePicker
          android:id="@+id/timePicker"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:timePickerMode="spinner"
          android:visibility="gone"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>