<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
    android:id="@+id/sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
</androidx.constraintlayout.widget.ConstraintLayout>