<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.visual">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Internet permission -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:usesCleartextTraffic = "true"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Visual"
        tools:targetApi="m">
        <activity android:name=".activity.ImageActivity"/>
        <activity android:name=".activity.OrderActivity" />
        <activity
            android:name=".activity.ThirdActivity"
            android:noHistory="true" />
        <activity
            android:name=".activity.SecondActivity"
            android:noHistory="true" />
        <activity
            android:name=".SplashScreen"
            >

        </activity>
        <activity android:name=".activity.MainActivity"
            android:theme="@style/Splash"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>