<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="2dp"
    android:insetLeft="2dp"
    android:insetRight="2dp"
    android:insetTop="2dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle"
                android:tint="#FFFFFF">
                <corners android:radius="15dp"/>
                <solid android:color="#1a237e"/>
                <padding android:bottom="6dp"/>
            </shape>
        </item>
    </ripple>
</inset>