<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="6dp"
    android:insetLeft="4dp"
    android:insetRight="12dp"
    android:insetTop="6dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle"
                android:tint="#FFFFFF">
                <corners android:bottomRightRadius="40dp"
                    android:bottomLeftRadius="40dp"
                    android:topRightRadius="40dp"
                    android:topLeftRadius="40dp"/>
                <solid android:color="#1a237e"/>
                <padding android:bottom="6dp"/>
            </shape>
        </item>
    </ripple>
</inset>