<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/but5"
        android:title="Item" />
    <item android:title="Item" />
    <item android:title="Item" />
</menu>