<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="information"
            type="com.example.visual.model.Information" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/orders"
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    android:onClick="ordersClick"
                    app:layout_flexBasisPercent="50%"
                    app:layout_flexShrink="1"
                    app:layout_minHeight="-1dp"
                    app:layout_minWidth="-1dp"
                    app:layout_order="1"
                    app:name="@{information.title[0]}"
                    app:vari="@{information.imgId[0]}" />

                <include
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    app:layout_flexBasisPercent="50%"
                    app:layout_flexShrink="1"
                    app:layout_minHeight="-1dp"
                    app:layout_minWidth="-1dp"
                    app:layout_order="1"
                    app:name="@{information.title[1]}"
                    app:vari="@{information.imgId[1]}"
                    tools:layout_editor_absoluteX="168dp"
                    tools:layout_editor_absoluteY="130dp" />

                <include
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    app:layout_flexBasisPercent="50%"
                    app:layout_flexShrink="1"
                    app:layout_minHeight="-1dp"
                    app:layout_minWidth="-1dp"
                    app:layout_order="1"
                    app:name="@{information.title[2]}"
                    app:vari="@{information.imgId[2]}"
                    tools:layout_editor_absoluteX="380dp"
                    tools:layout_editor_absoluteY="135dp" />

                <include

                    layout="@layout/item_for_main_recycler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    app:layout_flexBasisPercent="50%"
                    app:layout_flexShrink="1"
                    app:layout_minHeight="-1dp"
                    app:layout_minWidth="-1dp"
                    app:layout_order="1"
                    app:name="@{information.title[3]}"
                    app:vari="@{information.imgId[3]}"
                    tools:layout_editor_absoluteX="168dp"
                    tools:layout_editor_absoluteY="135dp" />

                <include
                    android:id="@+id/Documentation"
                    layout="@layout/item_for_main_recycler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/list_item_select"
                    android:minWidth="-1dp"
                    android:minHeight="-1dp"
                    app:layout_flexBasisPercent="50%"
                    app:layout_flexShrink="1"
                    app:layout_minHeight="-1dp"
                    app:layout_minWidth="-1dp"
                    app:layout_order="1"
                    app:name="@{information.title[4]}"
                    app:vari="@{information.imgId[4]}"
                    tools:layout_editor_absoluteY="270dp" />


            </com.google.android.flexbox.FlexboxLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintDimensionRatio="4:4"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:srcCompat="@drawable/ic_baseline_add_ic_call_24" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/notification"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/button3"
            style="@style/RoundedCornerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/buttoncircle"

            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="center"
            android:onClick="buttonRecycler"
            android:paddingStart="40dp"
            android:singleLine="true"
            android:text="@string/Order_Button_name"
            app:backgroundTint="#FF5722"
            app:iconPadding="-20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:text="@string/MainActivityTitleThird"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/logo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButton10"
            android:layout_width="61dp"
            android:layout_height="50dp"

            android:src="@drawable/icprofile"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:drawableLeft="@drawable/zamoksize"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/MainActivityTitleSecond"
            android:textColor="#A5A5A5"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:gravity="center"
            android:text="@string/MainActivityTitle"

            android:textColor="#FF6D00"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="23dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>