<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="img1"
            type="int" />
        <variable
            name="img2"
            type="int" />
        <variable
            name="img3"
            type="int" />
        <variable
            name="img4"
            type="int" />
        <variable
            name="img5"
            type="int" />
        <variable
            name="name1"
            type="String" />

        <variable
            name="name2"
            type="String" />
        <variable
            name="name3"
            type="String" />
        <variable
            name="name4"
            type="String" />
        <variable
            name="name5"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="403dp"
            android:layout_height="729dp"


            app:alignContent="flex_start"
            app:alignItems="stretch"
            app:flexWrap="wrap"

            >

            <include
                layout="@layout/item_for_main_recycler"
                app:name="@{name1}"
                app:vari="@{img1}"
                tools:layout_editor_absoluteX="5dp" />

            <include
                layout="@layout/item_for_main_recycler"
                app:name="@{name2}"
                app:vari="@{img2}"
                tools:layout_editor_absoluteX="5dp" />

            <include
                layout="@layout/item_for_main_recycler"
                app:name="@{name3}"
                app:vari="@{img3}"
                tools:layout_editor_absoluteX="5dp" />

            <include
                layout="@layout/item_for_main_recycler"
                app:name="@{name4}"
                app:vari="@{img4}"
                tools:layout_editor_absoluteX="5dp" />

            <include
                layout="@layout/item_for_main_recycler"
                app:name="@{name5}"
                app:vari="@{img5}"
                tools:layout_editor_absoluteX="5dp" />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>