<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/item_forflex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minWidth="-1dp"
                android:minHeight="-1dp"
                app:layout_flexBasisPercent="50%"
                app:layout_flexShrink="1"
                app:layout_minHeight="-1dp"
                app:layout_minWidth="-1dp"
                app:layout_order="1"
                tools:layout_editor_absoluteX="5dp" />

            <include
                layout="@layout/item_forflex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minWidth="-1dp"
                android:minHeight="-1dp"
                app:layout_flexBasisPercent="50%"
                app:layout_flexShrink="1"
                app:layout_minHeight="-1dp"
                app:layout_minWidth="-1dp"
                app:layout_order="1"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="100dp" />

            <include
                layout="@layout/item_forflex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minWidth="-1dp"
                android:minHeight="-1dp"
                app:layout_flexBasisPercent="50%"
                app:layout_flexShrink="1"
                app:layout_minHeight="-1dp"
                app:layout_minWidth="-1dp"
                app:layout_order="1"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="135dp" />

            <include
                layout="@layout/item_forflex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minWidth="-1dp"
                android:minHeight="-1dp"
                app:layout_flexBasisPercent="50%"
                app:layout_flexShrink="1"
                app:layout_minHeight="-1dp"
                app:layout_minWidth="-1dp"
                app:layout_order="1"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="410dp" />

            <include
                layout="@layout/item_forflex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minWidth="-1dp"
                android:minHeight="-1dp"
                app:layout_flexBasisPercent="50%"
                app:layout_flexShrink="1"
                app:layout_minHeight="-1dp"
                app:layout_minWidth="-1dp"
                app:layout_order="1"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="100dp" />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>